SECRET_KEY='silver'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringaschool'
DB_PASSWORD='1205'
DB_HOST='127.0.0.1'
MODE='env'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sylveromondi@gmail.com'
EMAIL_HOST_PASSWORD='stacy2018.'
DATABASE_URL=postgres://hvqrgndaewdkuy:62eab600616fd244cd3d189a21afd4e2a7e4002296662608e22334db47e16f4c@ec2-54-163-245-64.compute-1.amazonaws.com:5432/d8a5cc4mudbg5h